apiVersion: v1
kind: Service
metadata:
  name: {{ include "sinch.cc2022.codeCamp.fullname" . }}
  labels:
{{ include "sinch.cc2022.codeCamp.labels" .  | indent 4}}
spec:
  selector:
    app.kubernetes.io/name: {{ template "sinch.cc2022.codeCamp.fullname" . }}
  ports:
    - name: http
      port: 80
      targetPort: http
  type: ClusterIP